APP_ENV=local
APP_DEBUG=true
APP_KEY=VXWxVpyf27yiS7ve3XsBeZIyZq0E0h9w

DB_HOST=localhost
DB_DATABASE=Powerballer
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
